{
  "name": "chaiqou/kutaisiPHP",
  "description": "A PHP framework for georgian web artisans",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikoloz",
      "email": "lomtadzenikusha@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Chaiqou\\Framework\\": "framework/"
    }
  },
  "require": {
  }
}